# MPJ-assignments

./: LICENSE  README.md
mpj_web_app/EmployeeRegistration/: database_setup.sql  pom.xml
mpj_web_app/EmployeeRegistration/src/main/webapp/: register.jsp
mpj_web_app/EmployeeRegistration/src/main/webapp/WEB-INF/: web.xml
mpj_web_app/EmployeeRegistration/src/main/webapp/css/: style.css
src/banking/: BankApp.java
src/employeehierarchy/: EmployeeDemo.java
src/hillstations/: Hillstation.java
src/primes/: PrimeAround.java
src/shapearea/: ShapeApp.java
src/studentresult/: StudentApp.java
